<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentShaderList">

    <fragment
        android:id="@+id/FragmentShaderList"
        android:name="com.louiewh.opengl.FragmentShaderList"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">


        <action
            android:id="@+id/action_FragmentShaderList_to_FragmentMatrixOrtho"
            app:destination="@id/FragmentMatrixOrtho" />
        <action
            android:id="@+id/action_FragmentShaderList_to_FragmentMatrixRotate"
            app:destination="@id/FragmentMatrixRotate" />
        <action
            android:id="@+id/action_FragmentShaderList_to_FragmentMatrixScale"
            app:destination="@id/FragmentMatrixScale" />
        <action
            android:id="@+id/action_FragmentShaderList_to_FragmentMatrixTranslate"
            app:destination="@id/FragmentMatrixTranslate" />
        <action
            android:id="@+id/action_FragmentShaderList_to_FragmentStructArray"
            app:destination="@id/FragmentStructArray" />
        <action
            android:id="@+id/action_FragmentShaderList_to_FragmentTexture2D"
            app:destination="@id/FragmentTexture2D" />
        <action
            android:id="@+id/action_FragmentShaderList_to_FragmentTexture3D"
            app:destination="@id/FragmentTexture3D" />
        <action
            android:id="@+id/action_FragmentShaderList_to_FragmentTexture3DClub"
            app:destination="@id/FragmentTexture3DClub" />
        <action
            android:id="@+id/action_FragmentShaderList_to_FragmentTexture3DMutiClub"
            app:destination="@id/FragmentTexture3DMutiClub" />
        <action
            android:id="@+id/action_FragmentShaderList_to_FragmentTriangle"
            app:destination="@id/FragmentTriangle" />
        <action
            android:id="@+id/action_FragmentShaderList_to_FragmentTriangleVAO"
            app:destination="@id/FragmentTriangleVAO" />
        <action
            android:id="@+id/action_FragmentShaderList_to_FragmentTriangleVBO"
            app:destination="@id/FragmentTriangleVBO" />
        <action
            android:id="@+id/action_FragmentShaderList_to_FragmentYUV"
            app:destination="@id/FragmentYUV" />
        <action
            android:id="@+id/action_FragmentShaderList_to_FragmentYUVColorReverse"
            app:destination="@id/FragmentYUVColorReverse" />
        <action
            android:id="@+id/action_FragmentShaderList_to_FragmentYUVLuma"
            app:destination="@id/FragmentYUVLuma" />
        <action
            android:id="@+id/action_FragmentShaderList_to_FragmentYUVSplit2"
            app:destination="@id/FragmentYUVSplit2" />
        <action
            android:id="@+id/action_FragmentShaderList_to_FragmentYUVSplit4"
            app:destination="@id/FragmentYUVSplit4" />
        <action
            android:id="@+id/action_FragmentShaderList_to_FragmentGles"
            app:destination="@id/FragmentGles" />
    </fragment>


    <fragment
        android:id="@+id/FragmentTriangle"
        android:name="com.louiewh.opengl.fragment.FragmentTriangle"
        tools:layout="@layout/fragment_gles">
    </fragment>

    <fragment
        android:id="@+id/FragmentTriangleVAO"
        android:name="com.louiewh.opengl.fragment.FragmentTriangleVAO"
        tools:layout="@layout/fragment_gles">
    </fragment>

    <fragment
        android:id="@+id/FragmentTriangleVBO"
        android:name="com.louiewh.opengl.fragment.FragmentTriangleVBO"
        tools:layout="@layout/fragment_gles">
    </fragment>

    <fragment
        android:id="@+id/FragmentMatrixOrtho"
        android:name="com.louiewh.opengl.fragment.FragmentMatrixOrtho"
        tools:layout="@layout/fragment_gles">
    </fragment>

    <fragment
        android:id="@+id/FragmentMatrixRotate"
        android:name="com.louiewh.opengl.fragment.FragmentMatrixRotate"
        tools:layout="@layout/fragment_gles">
    </fragment>

    <fragment
        android:id="@+id/FragmentMatrixScale"
        android:name="com.louiewh.opengl.fragment.FragmentMatrixScale"
        tools:layout="@layout/fragment_gles">
    </fragment>


    <fragment
        android:id="@+id/FragmentMatrixTranslate"
        android:name="com.louiewh.opengl.fragment.FragmentMatrixTranslate"
        tools:layout="@layout/fragment_gles">
    </fragment>

    <fragment
        android:id="@+id/FragmentStructArray"
        android:name="com.louiewh.opengl.fragment.FragmentStructArray"
        tools:layout="@layout/fragment_gles">
    </fragment>

    <fragment
        android:id="@+id/FragmentTexture2D"
        android:name="com.louiewh.opengl.fragment.FragmentTexture2D"
        tools:layout="@layout/fragment_gles">
    </fragment>

    <fragment
        android:id="@+id/FragmentTexture3D"
        android:name="com.louiewh.opengl.fragment.FragmentTexture3D"
        tools:layout="@layout/fragment_gles">
    </fragment>

    <fragment
        android:id="@+id/FragmentTexture3DClub"
        android:name="com.louiewh.opengl.fragment.FragmentTexture3DClub"
        tools:layout="@layout/fragment_gles">
    </fragment>

    <fragment
        android:id="@+id/FragmentTexture3DMutiClub"
        android:name="com.louiewh.opengl.fragment.FragmentTexture3DMutiClub"
        tools:layout="@layout/fragment_gles">
    </fragment>

    <fragment
        android:id="@+id/FragmentYUV"
        android:name="com.louiewh.opengl.fragment.FragmentYUV"
        tools:layout="@layout/fragment_gles">
    </fragment>

    <fragment
        android:id="@+id/FragmentYUVColorReverse"
        android:name="com.louiewh.opengl.fragment.FragmentYUVColorReverse"
        tools:layout="@layout/fragment_gles">
    </fragment>

    <fragment
        android:id="@+id/FragmentYUVLuma"
        android:name="com.louiewh.opengl.fragment.FragmentYUVLuma"
        tools:layout="@layout/fragment_gles">
    </fragment>

    <fragment
        android:id="@+id/FragmentYUVSplit2"
        android:name="com.louiewh.opengl.fragment.FragmentYUVSplit2"
        tools:layout="@layout/fragment_gles">

    </fragment>

    <fragment
        android:id="@+id/FragmentYUVSplit4"
        android:name="com.louiewh.opengl.fragment.FragmentYUVSplit4"
        tools:layout="@layout/fragment_gles">
    </fragment>

    <fragment
        android:id="@+id/FragmentGles"
        android:name="com.louiewh.opengl.fragment.FragmentGles"
        tools:layout="@layout/fragment_gles">
    </fragment>

    <action android:id="@+id/action_global_FragmentShaderList"
        app:destination="@id/FragmentShaderList" />
</navigation>